{
  "name": "Tab Dance",
  "description": "Speed up browsing and reduce tabs, with a single keypress",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_icon": {
      "16": "/images/icon@16.png",
      "32": "/images/icon@32.png",
      "48": "/images/icon@48.png",
      "128": "/images/icon@128.png"
    }
  },
  "icons": {
    "16": "/images/icon@16.png",
    "48": "/images/icon@48.png",
    "128": "/images/icon@128.png"
  },
  "background": {
    "service_worker": "extension-worker.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "commands": {
    "toggle-extension": {
      "description": "Toggle extension"
    },
    "close-others": {
      "description": "Close others"
    },
    "open-previous": {
      "description": "Open previous"
    },
    "open-next": {
      "description": "Open next"
    },
    "merge-windows": {
      "description": "Merge windows"
    },
    "move-previous": {
      "description": "Move previous"
    },
    "move-next": {
      "description": "Move next"
    },
    "print-debug-info": {
      "description": "Print debug info"
    },
    "toggle-selection": {
      "description": "Toggle selection"
    },
    "cancel-selection": {
      "description": "Cancel selection"
    }
  },
  "permissions": ["tabs", "tabGroups", "commands", "storage"]
}
